# Simple-ToDo-Application

./: README.md  identifier.sqlite  pom.xml
src/main/java/db/: HibernateUtil.java  Repository.java
src/main/java/main/: AppUtils.java  MainApp.java  Tag.java
src/main/java/model/: Task.java  TaskRepository.java
src/main/java/swing/: AddNewTask.java  ControlPanel.java  DataPanel.java  Window.java
